<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi - Vietnam tourist destination</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Galada&family=Imperial+Script&family=Playwrite+GB+S:wght@100..400&display=swap" rel="stylesheet">

<style>

.playwrite-gb-s 
{
  font-family: "Playwrite GB S", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


    * 
    {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      text-align: center;
    }

    header
    {
       
      div 
      {
        box-shadow: black;
        text-align: center;
        /* margin-top: 25px; */
        text-decoration: none;
        box-sizing: border-box; 
        /* transform-box:border-box; */
        box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
        border: solid slategrey 2px;
        
      }
      .nav-head 
      {
        display: inline-flex;
        list-style-type: none;
      }
      .nav-link
      {
        padding:15px;
        padding-inline: 16px;
        display: inline-block;
        background-color: f8f8f8;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 20px;
      }
      .nav-link:link 
      {
        text-decoration: none;
        color: black;
      }

      .nav-link:hover
      {
        color: white;
        background-color: black;
      }

      .nav-right {
        text-align: right;
      }
    }

    .container 
    {
        text-align: center;
    }


    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style>  
</head>
<body>
<header>
  <div>
    <nav>
      <ul class="nav-head">
        <p>
        <li><a class="nav-link" arget="_blank">TRANG CHỦ <i class="fa fa-caret-down" style="font-size: 15px" aria-hidden="true"></i>
          <i class="fa fa-caret-up" style="display: none; font-size: 15px" aria-hidden="true"></i></a>
        </li>
        <li>
          <a class="nav-link" href="./am-thuc/" target="_self">GIỚI THIỆU <i class="fa fa-caret-down" style="font-size: 15px" aria-hidden="true"></i>
          <i class="fa fa-caret-up" style="display: none; font-size: 15px" aria-hidden="true"></i></a>
        </li>
        <li>
          <a class="nav-link" target="_blank">DU LỊCH <i class="fa fa-caret-down" style="font-size: 15px" aria-hidden="true"></i>
          <i class="fa fa-caret-up" style="display: none; font-size: 15px" aria-hidden="true"></i></a>
        </li>
        <li>
          <a class="nav-link" target="_blank">BẢNG GIÁ <i class="fa fa-caret-down" style="font-size: 15px" aria-hidden="true"></i>
          <i class="fa fa-caret-up" style="display: none; font-size: 15px" aria-hidden="true"></i></a>
        </li>
        <li>
          <a class="nav-link" target="_blank">LIÊN HỆ <i class="fa fa-caret-down" style="font-size: 15px" aria-hidden="true"></i>
          <i class="fa fa-caret-up" style="display: none; font-size: 15px" aria-hidden="true"></i></a>
        </li>
        </p>
      </ul>
    </nav>
  </div>

  <!-- Hiddeen Sign In Sign Up-->
  <div hidden>
    <ul class="nav-head nav-right">
    <li>
      <a class="nav-link nav-link-r"target="_blank">Log in</a>
    </li>
    <li>
      <a class="nav-link nav-link-r"target="_blank">Sign up</a>
    </li>
    </ul>
  </div>

</header>
  <main>
    <div style="text-align: center; margin-block: 10px; box-sizing: border-box; box-shadow: slategrey;">
      <img style="text-align: center; margin-block: 10px; box-sizing: border-box; box-shadow: slategrey 2px 2px 2px;" height="500px" src="../rescr/header.jpg">
      <div id="text" style="margin-top: -300px; color:aliceblue;">
      <h1>Hà Nội</h1>
      <p>Thành phố mới</p>
    </div>
    </div>
  </main>
  
</body>
</html>