<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi - Vietnam tourist destination</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Galada&family=Imperial+Script&family=Playwrite+GB+S:wght@100..400&display=swap" rel="stylesheet">

<style>

.playwrite-gb-s {
  font-family: "Playwrite GB S", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}



    body 
    {
        margin: 0;
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
    }

    header
    {
      #img
      {
        background-image: url(./rescr/header.jpg);
        height: 70vh;
        /* margin: -25vh -25vh -25vh -25vh ; */
        margin: -15% -15% -15% -12%;
        filter: grayscale(40%);
      }

       
      h1
      {
        display: inline-block;
        padding-inline: 15px;
        color: aquamarine;
        margin-top:32vh;
        font-family: 'Times New Roman', Times, serif;
      }
      h1:hover
      {
        display: inline-block;
        padding-inline: 15px;
        color: bisque;
        margin-top: 30vh;
      }
    }

    .container 
    {
        text-align: center;
    }


    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style>  
</head>
<header>
  <div id="img">
    <nav>
      <ul>
        
      </ul>
      <h1 style="margin: 5px 0 10px 40vh;">Địa Điểm</h1>
      <h1>Ẩm thực</h1>
      <h1>Lịch Sử</h1>
    </nav>
  </div>

</header>
<body>
  <main>
    
  </main>
  
</body>

</html>