<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi - Vietnam tourist destination</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Galada&family=Imperial+Script&family=Playwrite+GB+S:wght@100..400&display=swap" rel="stylesheet">

<style>

.playwrite-gb-s {
  font-family: "Playwrite GB S", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}



    body 
    {
        margin: 0;
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
    }

    header
    {
       
      div {
        box-shadow: black;
        text-align: center;
        box-sizing: border-box;
        margin-top: 5vh;
        margin-inline: 21%;
        border: groove  black;
        text-decoration: none;
        border-radius: 20px;
      }
      ul{
        display: inline-flex;
        list-style-type: none;
      }
      a
      {
        padding:15px;
        padding-inline: 16px;
        display: inline-block;
        background-color: f8f8f8;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 20px;
      }
      a:link {
        text-decoration: none;
        color: black;
      }

      a:hover
      {
        color: white;
        background-color: black;
      }
    }

    .container 
    {
        text-align: center;
    }


    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style>  
</head>
<header>
  <div id="img">
    <nav>
      <ul>
        <p>
        <li><a target="_blank">Địa Điểm <i class="fa fa-caret-down" style="font-size: 15px" aria-hidden="true"></i>
          <i class="fa fa-caret-up" style="display: none; font-size: 15px" aria-hidden="true"></i></a>
        </li>
        <li>
          <a target="_blank">Ẩm Thực <i class="fa fa-caret-down" style="font-size: 15px" aria-hidden="true"></i>
          <i class="fa fa-caret-up" style="display: none; font-size: 15px" aria-hidden="true"></i></a>
        </li>
        <li>
          <a target="_blank">Lịch Sử <i class="fa fa-caret-down" style="font-size: 15px" aria-hidden="true"></i>
          <i class="fa fa-caret-up" style="display: none; font-size: 15px" aria-hidden="true"></i></a>
        </li>
        <li>
          <a target="_blank">Đặt vé <i class="fa fa-caret-down" style="font-size: 15px" aria-hidden="true"></i>
          <i class="fa fa-caret-up" style="display: none; font-size: 15px" aria-hidden="true"></i></a>
        </li>
        <li>
          <a target="_blank">Về Chúng Tôi <i class="fa fa-caret-down" style="font-size: 15px" aria-hidden="true"></i>
          <i class="fa fa-caret-up" style="display: none; font-size: 15px" aria-hidden="true"></i></a>
        </li>
        </p>
      </ul>
    </nav>
  </div>
</header>
<body>
  <main>
    
  </main>
  
</body>

</html>