<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beterng's Home</title>

<style>
:root {
    --primary-color: #f1c40f;
    --secondary-color: #2ecc71;
    --tertiary-color: #3498db;
}

html body {
    padding: 0px;
    margin: 0px;   
}

nav  {
        background-color: rgb(0, 10, 41);
        color: white;
        border: none;
        box-sizing: border-box;
}

nav button {
        background-color: rgb(0, 10, 41);
        color: white;
        box-sizing: border-box;
        padding: 10px 20px;
        height: 52px;
        border-radius: 20px;
        border: #3498db 30px;
}



nav button:hover {
        background-color: rgb(167, 255, 255);
        color: black;
        border: none;
        box-sizing: border-box;
        padding: 10px 20px;
}


h1:hover {
    color: #f1c40f;
}

</style>

</head>
<body>
    <nav>
        <a href="../index.html"><button>⬅️ Click To Go Back</button></a>
    </nav>

    <h1>Hello World!</h1>

</body>
</html>