<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beterng's Home</title>
    <link rel="stylesheet" href="../src/css/background.css">
    <link rel="stylesheet" href="../src/css/font.css">
    <script src="../src/js/tran_to_mobile_web.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
    .page4 .icon-contact a {
    color: #0060B6;
    text-decoration: none;
    text-align: center;
    display: block;
    
    }

    .page4 .icon-contact a:hover {
    color:#00A0C6; 
    text-decoration:none; 
    cursor:pointer;  
}
.background-test {
    position:relative;
    filter: blur(200);
}
.background-theme {
    .circle {
        width: 25vh;
        height: 25vh;
        border-radius: 20vh;
        /* margin-top: -45vh; */
        margin-left: 40vmax;
        /* box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2); */
        background-position-x: center;
        background-image: linear-gradient(to right top, #578bff, #00a2ff, #00b2f3, #00bedb, #00c6c1);
        box-shadow: 0 25px 45px rgba(0,0f,0,0.1) ;
        backdrop-filter: unset;
    }
    .circle-theme-0 {
        background-image: linear-gradient(to right bottom, #578bff, #00a2ff, #00b2f3, #00bedb, #00c6c1);
        /* margin-top: -45vh; */
        margin-top: 10vh;
        margin-left: 20vmax;
        width: 15vh;
        height: 15vh;
    }
    .circle-theme-1 {
        background-image: linear-gradient(to left bottom, #578bff, #00a2ff, #00b2f3, #00bedb, #00c6c1);
        /* margin-top: -45vh; */
        margin-left: 70vmax;
        width: 30vh;
        height: 30vh;
    }
    .circle-theme-2 {
        background-image: linear-gradient(to right top, #578bff, #00a2ff, #00b2f3, #00bedb, #00c6c1);
        /* margin-top: -50vh; */
        margin-left: 10vmax;
        width: 40vh;
        height: 40vh;
    }
    .circle-theme-3 {
        background-image: linear-gradient(to right top, #578bff, #00a2ff, #00b2f3, #00bedb, #00c6c1);
        margin-top: -50vh; 
        margin-left: 20vmax;
        width: 28vh;
        height: 28vh;
    }
    .circle-theme-4 {
        background-image: linear-gradient(to right top, #578bff, #00a2ff, #00b2f3, #00bedb, #00c6c1);
        margin-top: -30vh; 
        margin-left: 70vmax;
        width: 20vh;
        height: 20vh;
    }
}

.main {
    min-height: 5vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: grid;
    align-items: center;
    justify-content: center;
}

.glass {
    margin-top: 10vh;
    background: white;
    max-width: 300vh;
    height: 80vh;
    width: 120vh;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
    align-content: center;
    
    justify-self: center;
    align-items: stretch;
    border: 0 25px 40px rgba(0, 0, 0, 0.1);
    box-shadow: rgba(0, 0, 0, 0.1);
    border-radius: 2rem;

}

nav button {
    color: black;
    background: yellowgreen;
    display: inline-flex;

}
    </style>


</head>
<body>

<!--     Background     -->
<!-- <div id="background-test">
    <span class="background-theme circle glass">
        <div class="circle circle-theme-0 circle-theme"></div>
        <div class="circle circle-theme-1 circle-theme"></div>
        <div class="circle circle-theme-2 circle-theme"></div>
        <div class="circle circle-theme-3 circle-theme"></div>
        <div class="circle circle-theme-4 circle-theme"></div>

</span>
</div> -->

<main>

    <nav class=" button">
        <a id="welcome" href="#"><button>Welcome</button></a>
        <a id="about" href="#"><button>About1</button></a>
        <a id="certificate" href="#"><button>Certificate2</button></a>
        <a id="skills" href="#"><button>Skills3</button></a>
        <a id="contact" href="#"><button>Contact4</button></a>
    </nav>
<!--            #### ####       Page 1      ####    ####        -->
    <span class="page1 about main glass">
        
        <h2>Hello!👋 My name is Phuong but you can call me Beter.</h2>
        <p>😆 Nice to see you in here.</p>
    </span>

<!--            #### ####       Page 2      ####    ####        -->
    <span class="page2 certificate main glass">
        <h1>About me</h1>
        <p>🔭 I am currently working at: Lithicsoft Organization.</p>
        <p>🌱 And currently studying : High school.</p>
        <p>📫 Contact me via: beterng@gmail.com </p>
        <p>😄 Pronoun: He/Him.</p>
        <p>⚡ Fun fact: I guess I don't know how to play the Guitar.</p>
        <img src="https://github-readme-stats.vercel.app/api?username=beterng&theme=algolia&show_icons=true&hide_border=true&count_private=false" />
        <img src="https://github-readme-streak-stats.herokuapp.com/?user=beterng&theme=algolia&hide_border=true"/>
    </span>


<!--            #### ####       Page 3      ####    ####        -->        
        <span class="page3 skills main glass">
            <h2>Python 3</h2>
            <h2>C# (2/10)</h2>
            <h2>C++ (3/10)</h2>
            <h2>HTML</h2>
            <h2>CSS</h2>
            <h2>JavaScript</h2>
        </span>

<!--            #### ####       Page 4      ####    ####        -->       
        <span class="page4 contact main glass">
            <div class="icon-contact">
                <h2>Contact me via there way</h2>
                <strong id="icon"><a target="_blank" href="https://www.facebook.com/beter.ng/" ><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26 16.0607C26 10.504 21.5233 6 16 6C10.4767 6 6 10.504 6 16.0607C6 21.0833 9.656 25.2453 14.4373 26V18.9693H11.8987V16.06H14.4373V13.844C14.4373 11.3227 15.93 9.92933 18.2147 9.92933C19.308 9.92933 20.4533 10.126 20.4533 10.126V12.602H19.1913C17.9493 12.602 17.5627 13.378 17.5627 14.174V16.0607H20.336L19.8927 18.9687H17.5627V26C22.344 25.2453 26 21.0833 26 16.0607Z" fill="#0C3F71"/>
                    <rect x="0.5" y="0.5" width="31" height="31" rx="15.5" stroke="#0C3F71"/>
                    </svg> <p>Facebook</p></a></strong>
            </div>
            <div>
                <h2>Reply to me using Email</h2>
                
            </div>
        </span>

<!--            #### ####       Page 5      ####    ####        -->  
        <span class="endpage goodbye main glass">
            <h2>Thanks you for visting my website</h2>
            <p>Nice to see you in here.</p>
            <p>Have a nice day.</p>
        </span>
</main>
 </body>
</body>
</html> 